[33mcommit 3ce78afd5492759a3debf7a5d7ded0eb063e875b[m[33m ([m[1;36mHEAD[m[33m)[m
Author: rajesh yatham <yathamrajesh8790403822@gmail.com>
Date:   Tue Mar 8 21:18:16 2022 +0530

    removed

[33mcommit 17efa9de3f55694c16ed0a086e83ed81518d31a2[m
Author: rajesh yatham <yathamrajesh8790403822@gmail.com>
Date:   Tue Mar 8 20:22:37 2022 +0530

    added desc

[33mcommit dc754798d3acf797ac060405fb5e9aa1d9114185[m
Author: rajesh yatham <yathamrajesh8790403822@gmail.com>
Date:   Tue Mar 8 20:07:00 2022 +0530

    dsa practice first push
